:root {
  --text-color: #131316;
  --heavy-text-color: rgba(0, 0, 0, 0.698);
  --dark-container: black;
  --primary-color: #57ad90;
}

/* Main Stuff */
* {
  margin: 0px;
  padding: 0px;
}

html {
  font-size: 16px;

  scroll-behavior: smooth;
}
body {
  color: var(--text-color);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Globals */
.container {
  max-width: 1200px;
  margin: 0px auto;
  padding: 10px 24px 0px 24px;
}
.dark-full-container {
  max-width: 100%;
  margin: 0px auto;
  padding: 30px 24px 30px 24px;
  background-color: var(--dark-container);
}

.text-xxl {
  font-size: 3.8rem;
  font-weight: 500;
  margin: 70px 0px 24px 0px;
}
.text-xl {
  font-size: 3rem;
  font-weight: 400;
  margin: 30px 0px 15px 0px;
}
.light-text {
  color: white;
}
.text-body {
  font-size: 1.3rem;
  font-weight: normal;
  margin: 10px 0px 5px 0px;
}

.subtitle-color {
  color: var(--heavy-text-color);
}

/* Nav bar */
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: white;
  padding: 10px 24px;
  max-width: 1200px;
  margin: 0px auto;
}

.logo-container {
  display: flex;
  gap: 16px;
  align-items: center;
  font-weight: 600;
  font-size: 1.2rem;
}
#navbar .logo-container img {
  width: 45px;
  height: 45px;
}

#navbar ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

#navbar ul a {
  font-weight: 500;
  padding-bottom: 4px;
  transition: 0.1s;
}
#navbar ul a:hover {
  border-bottom: 2px solid black;
}

/* Hero section */
.hero-content {
  display: flex;
}

.hero-image {
  width: 90%;
  height: 85vh;
  background-image: url("/assets/images/hero-image.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  margin: 10px;
}

.download-buttons {
  display: inline-flex;
  gap: 10px;
}
.store-button {
  background-color: var(--dark-container);
  display: flex;
  color: white;
  border-radius: 16px;
  padding: 10px 13px;
  gap: 10px;
  font-weight: 500;
  font-size: 1.15rem;
  align-items: center;
  text-align: start;
}
.hero-content .store-button {
  margin-top: 10px;
}
.store-button img {
  height: 2.1rem;
}
.store-button p:first-child {
  color: #ffffffcc;
  font-size: 0.95rem;
}
.bookmark-span {
  background: linear-gradient(to left top, #57ad90, #bcc55a);

  color: white;
  font-weight: bold;
  font-size: 2.6rem;
  display: inline-block;
  padding: 4.5px 14px 4.4px 16px;
  border-radius: 17px;
}

.bookmark-span img {
  height: 1.9rem;
}

/* Features */
.features {
  margin-top: 30px;
}
.dark-full-container {
  text-align: center;
}

.features-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: dense;
  gap: 10px;
  align-items: start;
  justify-content: center;
}

.feature-card {
  background-color: #252525;
  padding: 5px;
  border-radius: 20px;
  color: white;
  text-align: start;
  border: 2px solid #252525;
  transition: 0.2s;
}
.feature-card:hover {
  border: 2px solid var(--primary-color);
}
.feature-card img {
  border-radius: 15px;
  margin-bottom: 7px;
}
.feature-card .feature-title {
  font-weight: 500;
  font-size: 1.1rem;
  margin: 0px 10px 4px 10px;
}
.feature-card .feature-subtitle {
  margin: 0px 10px 15px 10px;
}

.star-span {
  color: var(--primary-color);
}

/* Ratings */
.ratings {
  margin: 30px 0px;
}
.ratings .container {
  text-align: center;
}

.ratings-grid {
  margin-top: 50px;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */

  gap: 10px;
  /* align-items: start; */
  /* justify-content: center; */
  grid-template-areas:
    "box-1 box-1 box-4 box-4"
    "box-3 box-2 box-2 box-2";
}

.rating-card {
  text-align: start;
  background: #f5f7fb;
  border-radius: 15px;
  padding: 10px;
  border: 2px solid #e8eaee84;
  transform: 0.3s;
}
.rating-card:hover {
  border: 2px solid var(--primary-color);
}
.rating-header {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}
.rating-header p:first-child {
  font-weight: 500;
  font-size: 1.1rem;
}
.rating-header img {
  border-radius: 100%;
  width: 3.8rem;
}
.rating-card p:last-child {
  color: rgb(66, 66, 66);
}

.rights {
    margin-top: 40px;
    text-align: center;
    margin: 40px 50px 30px 50px;
    color: rgba(0, 0, 0, 0.622);
}

/* Mobile */
@media (max-width: 767px) {
  .ratings-grid {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
  }

  .hero-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  html {
    font-size: 13px;
  }
  .hero-image {
    width: 100%;
    height: 60vh;
    background-image: url("/assets/images/hero-image.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    margin: 40px 10px 10px 10px;
  }
  #navbar ul {
    gap: 20px;
  }
  .text-xxl {
    font-size: 3.8rem;
    font-weight: 500;
    margin: 50px 0px 20px 0px;
  }

  #navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
  }
}


